<!DOCTYPE html>
<html>
	<head>
		<title>Add a thread</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Bradley's CSCI 450 Website</h1>
			</div>
			<div id="content">
				<nav>
					<h3>Navigation</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Paper.html">Tech Trends Paper</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="layout.html">Layout Practice</a></li>
						<li><a href="chapter04.html">Color Buttons</a></li>
						<li><a href="helloworld.php">Hello World</a></li>
						<li><a href="ButtonMove.html">Moving Buttons</a></li>
						<li><a href="sort.html">Sort Demo</a></li>
						<li><a href="businesscard.html">Card Demo</a></li>
						<li><a href="dynamiccarddemo.html">Dynamic Card Demo</a></li>
						<li><a href="keypress.html">KeyPress Demo</a></li>
						<li><a href="jquerydemo.html">JQuery Demo</a></li>
						<li><a href="audiochanger.html">Audio Demo</a></li>
						<li><a href="prime.html">Prime Numbers</a></li>
						<li><a href="livesearch.html">Live Searching</a></li>
						<li><a href="personrecords.php">Person Records</a></li>
						<li><a class="selected" href="topiclist.php">Forums</a></li>
					</ul>
				</nav>
				<div id="main">
					<h1>Add a thread</h1>
					<form method="post" action="do_addtopic.php">
						<p><label for="topic_owner">Username:</label><br>
						<input type="text" id="topic_owner" name="topic_owner" size="40" maxlength="150" required="required" placeholder="Username"></p>

						<p><label for="topic_title">Thread Title:</label><br>
						<input type="text" id="topic_title" name="topic_title" size="40" maxlength="150" required="required" placeholder="Title"></p>

						<p><label for="post_text"></label><br>
						<textarea id="post_text" name="post_text" rows="8" cols="40" placeholder="Type your content here..."></textarea></p>

						<button type="submit" name="submit" value="submit">Add Topic</button>
					</form>
				</div>
			</div>
			<div id="footer">
				USC Upstate CSCI450 Summer 2022
			</div>
		</div>
	</body>
</html>