<!DOCTYPE html>
<html>
	<head>
		<title>Moving Buttons</title>
		<link rel="stylesheet" type="text/css" href="ButtonMoveStyle.css" />
	</head>
	<body>
		
		<div class="topBar">
			<h1 class="name">Moving Buttons || <a class="return" href="index.html">Return Home</a></h1>
			<h2 class="runningSum">Sum: <a id="sumDisplay">0</a></h2>
			<div class="topButtons">
				<button class="btn btnMakeButton" id="makeButton">Make Button</button>
			</div>
			<select name="Colors" id="Colors">
				<option value="red">Red</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="yellow">Yellow</option>
				<option value="white">White</option>
			</select>
		</div>
		<div class="buttonCanvas" id="buttonCanvas">
			
		</div>
	</body>
	<footer>
		Created by Bradley Allen
	</footer>
	<script src="ButtonMoveJS.js"></script>
</html>