html, body {
	background-color: white;
	margin: 0;
	padding: 0;
	width: 100%;
	height:95%;
}

.topBar {
	width: 90%;
	position: relative;
	margin: auto;
	background-color: grey;
	color: white;
}

.return {
	text-decoration: none;
	text-align: right;
	color: white;
}

.return:hover {
	color: red;
}

#buttonCanvas {
	margin: auto;
	background-color: black;
	width: 90%;
	height: 75%;
	color: white;
}

footer {
	font-family: Helvetica, Arial, sans-serif;
	position: fixed;
	bottom: 0;
}