<!--keypress.html-->
<!DOCTYPE html>

<html lang="en">
	<head>
	<title>Displaying Keypresses</title>
	<script type="text/javascript">
		function displayKey(e) {
			// which key was pressed?
			if (e.keyCode) {
				var keycode=e.keyCode;
			}  else {
				var keycode=e.which;
			}
			character=String.fromCharCode(keycode);
			
			// If the character entered is a vowel, force uppercase
			vowels = ["a", "e", "i", "o", "u"]
			if (vowels.includes(character)) {
				character = character.toUpperCase();
			}
			
			// find the object for the destination paragraph
			var keysParagraph = document.getElementById('keys');
	   
			// add the character to the paragraph
			keysParagraph.innerHTML += character;
			
			// Changes background color based on letter pressed
			if (character == "R" || character == "r") {
				changeBackground("red");
			}
			if (character == "G" || character == "g") {
				changeBackground("green");
			}
			if (character == "B" || character == "b") {
				changeBackground("blue");
			}
		}

		function changeBackground(color){
			document.body.style.background = color;
			document.body.style.color = "white";
		}
	</script>
	</head>
	<body onkeypress="displayKey(event)">
		<h1>Displaying Typed Characters</h1>
		<p>This document includes a simple script that displays 
		the keys you type as a new paragraph below. Type a few keys 
		to try it. </p>
		<div id="keys"></div>
	</body>
	<footer>
		<a href="index.html"><button name="button">Return Home</button></a>
	</footer>
</html>