body {
  margin:0;
  padding:0;
  min-width: 480px;
}

header {
  float: left;
  width: 100%;
}

footer {
  position:relative;
  float: left;
  width: 100%;
  background-color: #cccccc;
  text-align: center;
  font-style: italic;
  padding-top: 2%;
  padding-bottom: 2%;
}

#wrapper {
  float: left;
  overflow: hidden;
}

#left_side {
  position: relative;
  float: left;
  width: 20%;
  background-color: #52f471;
  margin-bottom: -2000%;
  padding-bottom: 2000%;
  padding-left: 2%;
  padding-right: 2%;
}

#right_side {
  position: relative;
  float: right;
  width: 20%;
  background-color: #f452d5;
  margin-bottom: -2000px;
  padding-bottom: 2000px;
  padding-left: 2%;
  padding-right: 2%;
}

#content_area {
  position: relative;
  float: left;
  background-color: #ffffff;
  width: 46%;
  margin-bottom: -2000px;
  padding-bottom: 2000px;
  padding-left: 2%;
  padding-right: 2%;
}

h1 {
  margin: 0;
}

#left_side ul {
  list-style: none;
  padding: 0px;
}

#left_side li a:link, #nav li a:visited {
  font-size: 12pt;
  font-weight: bold;
  padding: 2% 0px 2% 2%;
  color: #000000;
  text-decoration: none;
  display: block;
}

#left_side li a:hover, #nav li a:active {
  font-size: 12pt; 
  font-weight: bold;
  padding: 2% 0px 2% 2%;
  color: #ffffff;
  text-decoration: none;
  display: block;
}