@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}
		
a:link, a:visited {
    background-color: white;
    color: black;
    border: 1px solid blue;
    padding: 35px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	margin-right: 2%;
	margin-bottom: 1%;
}

a:hover, a:active {
    background-color: #1e81b0;
    color: white;
}